<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请选择或输入文件路径"/>

            <Button
                android:id="@+id/btn_OpenFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择路径"/>
        </LinearLayout>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backimg"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="设置"
            android:id="@+id/btn_home_setting">
        </Button>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backimg"
            android:layout_weight="1"
            android:text="导出汇总分析表"
            android:textColor="@color/white"
            android:id="@+id/btn_home_exportStatistics"/>
        <Button
            android:id="@+id/btn_home_ClassRank"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backimg"
            android:layout_weight="1"
            android:text="导出班级之间排名表"
            android:textColor="@color/white"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backimg"
            android:layout_weight="1"
            android:text="导出校学生排名表"
            android:textColor="@color/white"
            android:id="@+id/btn_home_StuSchoolRank"/>

        <Button
            android:id="@+id/btn_home_ExportStuInClass"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backimg"
            android:layout_weight="1"
            android:text="导出各班学生班级排名表"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_home_ShareAll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backimg"
            android:layout_weight="1"
            android:text="分享统计表"
            android:textColor="@color/white"
            />
    </LinearLayout>
   <RelativeLayout
       android:id="@+id/progesssContent"
       android:orientation="vertical"
       android:background="@color/ClearColor"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:background="@color/black"
           android:alpha="0.3"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_marginBottom="100dp"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/progesss_value1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/percentage"
               android:paddingBottom="8dp"
               android:paddingLeft="4dp"
               android:paddingRight="4dp"
               android:paddingTop="2dp"
               android:textColor="@android:color/white"
               android:textSize="12sp"
               android:layout_above="@+id/progesss1"
               android:text="0%" />
           <ProgressBar
               android:layout_gravity="center"
               android:layout_marginLeft="20dp"
               android:id="@+id/progesss1"
               android:layout_centerInParent="true"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal"
               android:layout_width="330dp"
               android:layout_height="wrap_content"
               android:background="@drawable/myprogressbar"
               android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
               android:indeterminateOnly="false"
               android:max="100"
               android:min="0"
               android:focusable="false"
               android:layout_marginRight="20dp"
               android:maxHeight="50dp"
               android:minHeight="16dp"
               android:progress="0"
               android:progressDrawable="@drawable/myprogressbar" />
       </RelativeLayout>
   </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/progesssWarnContent"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/ClearColor"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<RelativeLayout-->
            <!--android:background="@color/black"-->
            <!--android:alpha="0.3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</RelativeLayout>-->
        <!--<com.chenzy.owloading.OWLoadingView-->
            <!--android:id="@+id/owloading"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_centerInParent="true">-->

        <!--</com.chenzy.owloading.OWLoadingView>-->
    <!--</RelativeLayout>-->


</RelativeLayout>