<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
     <include layout="@layout/toolbar" />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <TextView
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_width="match_parent"
              android:text="设置各项指标"
              android:textColor="@color/black"
              android:layout_marginBottom="10dp"
              android:textSize="14sp"
              android:layout_height="wrap_content" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              android:layout_height="110dp">
              <LinearLayout
                  android:layout_width="100dp"
                  android:layout_weight="1"

                  android:orientation="vertical"
                  android:layout_height="match_parent">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="50dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="语文:"
                          android:gravity="center"
                          android:layout_marginLeft="10dp"
                          android:textSize="14sp"
                          android:textColor="@color/black"/>
                      <EditText
                          android:id="@+id/setting_Chn"
                          android:layout_width="match_parent"
                          android:hint="默认100"
                          android:text="100"
                          android:textColor="@color/black"
                          android:background="@drawable/edittext_border"
                          android:layout_weight="1"
                          android:inputType="number"
                          android:layout_marginLeft="5dp"
                          android:layout_height="match_parent" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_height="50dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="英语:"
                          android:gravity="center"
                          android:layout_marginLeft="10dp"
                          android:textSize="14sp"
                          android:textColor="@color/black"/>
                      <EditText
                          android:id="@+id/setting_Eng"
                          android:layout_width="match_parent"
                          android:layout_weight="1"
                          android:hint="默认100"
                          android:background="@drawable/edittext_border"
                          android:text="100"
                          android:inputType="number"
                          android:textColor="@color/black"
                          android:layout_marginLeft="5dp"
                          android:layout_height="match_parent" />
                  </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="100dp"
                  android:layout_weight="1"
                  android:layout_height="50dp">
                  <TextView
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="数学:"
                      android:gravity="center"
                      android:textSize="14sp"
                      android:textColor="@color/black"/>
                  <EditText
                      android:id="@+id/setting_Math"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="5dp"
                      android:hint="默认100"
                      android:layout_weight="1"
                      android:background="@drawable/edittext_border"
                      android:text="100"
                      android:inputType="number"
                      android:textColor="@color/black"
                      android:layout_height="match_parent"
                      android:layout_marginRight="10dp"/>
              </LinearLayout>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="110dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal">
              <LinearLayout
                  android:layout_width="100dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:layout_height="50dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="政治/道法:"
                          android:gravity="center"
                          android:layout_marginLeft="10dp"
                          android:textSize="14sp"
                          android:textColor="@color/black"/>
                      <EditText
                          android:id="@+id/setting_Milirality"
                          android:layout_width="match_parent"
                          android:layout_weight="1"
                          android:hint="默认100"
                          android:textColor="@color/black"
                          android:background="@drawable/edittext_border"
                          android:text="100"
                          android:inputType="number"
                          android:layout_marginLeft="5dp"
                          android:layout_height="match_parent" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:layout_marginTop="10dp"
                      android:layout_height="50dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="地理:"
                          android:gravity="center"
                          android:layout_marginLeft="10dp"
                          android:textSize="14sp"
                          android:textColor="@color/black"/>
                      <EditText
                          android:id="@+id/setting_Geo"
                          android:layout_width="match_parent"
                          android:layout_weight="1"
                          android:hint="默认100"
                          android:textColor="@color/black"
                          android:background="@drawable/edittext_border"
                          android:text="100"
                          android:inputType="number"
                          android:layout_marginLeft="5dp"
                          android:layout_height="match_parent" />
                  </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="100dp"
                  android:layout_weight="1"
                  android:layout_height="50dp">
                  <TextView
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="历史:"
                      android:gravity="center"
                      android:textSize="14sp"
                      android:textColor="@color/black"/>
                  <EditText
                      android:id="@+id/setting_His"
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:layout_marginLeft="5dp"
                      android:hint="默认100"
                      android:textColor="@color/black"
                      android:background="@drawable/edittext_border"
                      android:text="100"
                      android:inputType="number"
                      android:layout_height="match_parent"
                      android:layout_marginRight="10dp"/>
              </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="110dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_height="match_parent">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:layout_height="match_parent">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="物理:"
                          android:gravity="center"
                          android:layout_marginLeft="10dp"
                          android:textSize="14sp"
                          android:textColor="@color/black"/>
                      <EditText
                          android:id="@+id/setting_Phy"
                          android:layout_width="match_parent"
                          android:hint="默认100"
                          android:inputType="number"
                          android:textColor="@color/black"
                          android:background="@drawable/edittext_border"
                          android:text="100"
                          android:layout_marginLeft="5dp"
                          android:layout_height="match_parent" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:layout_marginTop="10dp"
                      android:layout_height="match_parent">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="化学:"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:gravity="center"
                          android:layout_marginLeft="10dp"
                          android:textSize="14sp"
                          android:textColor="@color/black"/>
                      <EditText
                          android:id="@+id/setting_Chemis"
                          android:layout_width="match_parent"
                          android:hint="默认100"
                          android:textColor="@color/black"
                          android:background="@drawable/edittext_border"
                          android:text="100"
                          android:inputType="number"
                          android:layout_marginLeft="5dp"
                          android:layout_height="match_parent" />
                  </LinearLayout>

              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:layout_height="50dp">
                  <TextView
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="生物:"
                      android:textSize="14sp"
                      android:textColor="@color/black"/>
                  <EditText
                      android:id="@+id/setting_Bio"
                      android:layout_width="match_parent"
                      android:layout_marginLeft="5dp"
                      android:hint="默认100"
                      android:textColor="@color/black"
                      android:background="@drawable/edittext_border"
                      android:text="100"
                      android:inputType="number"
                      android:layout_height="match_parent"
                      android:layout_marginRight="10dp"/>
              </LinearLayout>
          </LinearLayout>

          <TextView
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:layout_width="match_parent"
              android:text="总分：900"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="14sp"
              android:layout_height="wrap_content"
              android:id="@+id/setting_totalScore" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="110dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:layout_height="50dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="优生标准:"
                          android:gravity="center"
                          android:layout_marginLeft="10dp"
                          android:textSize="14sp"
                          android:textColor="@color/black"/>
                      <EditText
                          android:id="@+id/setting_Good"
                          android:layout_width="match_parent"
                          android:layout_weight="1"
                          android:textColor="@color/black"
                          android:hint="默认0.80"
                          android:inputType="numberDecimal"
                          android:background="@drawable/edittext_border"
                          android:text="0.80"
                          android:layout_marginLeft="5dp"
                          android:layout_height="match_parent" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:layout_marginTop="10dp"
                      android:layout_height="50dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="学困标准:"
                          android:gravity="center"
                          android:layout_marginLeft="10dp"
                          android:textSize="14sp"
                          android:textColor="@color/black"/>
                      <EditText
                          android:id="@+id/setting_Difculity"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:background="@drawable/edittext_border"
                          android:hint="默认0.30"
                          android:text="0.30"
                          android:inputType="numberDecimal"
                          android:layout_marginLeft="5dp"
                          android:layout_height="match_parent" />
                  </LinearLayout>

              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:layout_height="50dp">
                  <TextView
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="及格标准:"
                      android:gravity="center"
                      android:textSize="14sp"
                      android:textColor="@color/black"/>
                  <EditText
                      android:id="@+id/setting_Pass"
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/edittext_border"
                      android:layout_marginLeft="5dp"
                      android:hint="默认0.60"
                      android:inputType="numberDecimal"
                      android:textColor="@color/black"
                      android:text="0.60"
                      android:layout_height="match_parent"
                      android:layout_marginRight="10dp"/>
              </LinearLayout>
          </LinearLayout>
     <Button
         android:id="@+id/setting_Confirm"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginTop="50dp"
         android:layout_marginBottom="50dp"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
         android:textColor="@color/white"
         android:background="@color/SysThemeColor"
         android:text="确定"
         />
      </LinearLayout>

  </ScrollView>


</android.support.v7.widget.LinearLayoutCompat>
